import { urlsEnvironment } from 'src/environments/environment';

export const UrlsInfo = {
  website: urlsEnvironment.hasOwnProperty('website')
    ? urlsEnvironment['website']
    : null,
  footerCredits: urlsEnvironment.hasOwnProperty('footerCredits')
    ? urlsEnvironment['footerCredits']
    : null,
  email: urlsEnvironment.hasOwnProperty('email')
    ? urlsEnvironment['email']
    : null,
  phone: urlsEnvironment.hasOwnProperty('phone')
    ? urlsEnvironment['phone']
    : null,
  facebook: urlsEnvironment.hasOwnProperty('facebook')
    ? urlsEnvironment['facebook']
    : null,
  twitter: urlsEnvironment.hasOwnProperty('twitter')
    ? urlsEnvironment['twitter']
    : null,
  instagram: urlsEnvironment.hasOwnProperty('instagram')
    ? urlsEnvironment['instagram']
    : null,
  linkedin: urlsEnvironment.hasOwnProperty('linkedin')
    ? urlsEnvironment['linkedin']
    : null,
  youtube: urlsEnvironment.hasOwnProperty('youtube')
    ? urlsEnvironment['youtube']
    : null,
  vimeo: urlsEnvironment.hasOwnProperty('vimeo')
    ? urlsEnvironment['vimeo']
    : null,
  whatsapp: urlsEnvironment.hasOwnProperty('whatsapp')
    ? urlsEnvironment['whatsapp']
    : null,
  flickr: urlsEnvironment.hasOwnProperty('flickr')
    ? urlsEnvironment['flickr']
    : null,
  legal: urlsEnvironment.hasOwnProperty('legal')
    ? urlsEnvironment['legal']
    : null,
  tsAndCs: urlsEnvironment.hasOwnProperty('tsAndCs')
    ? urlsEnvironment['tsAndCs']
    : null,
  privacy: urlsEnvironment.hasOwnProperty('privacy')
    ? urlsEnvironment['privacy']
    : null,
  cookies: urlsEnvironment.hasOwnProperty('cookies')
    ? urlsEnvironment['cookies']
    : null,
  purchase: urlsEnvironment.hasOwnProperty('purchase')
    ? urlsEnvironment['purchase']
    : null,
  shippingDelivery: urlsEnvironment.hasOwnProperty('shippingDelivery')
    ? urlsEnvironment['shippingDelivery']
    : null,
  returnsRefunds: urlsEnvironment.hasOwnProperty('returnsRefunds')
    ? urlsEnvironment['returnsRefunds']
    : null,
};
